==Sinatra to Rails

Pick one of the following three Sinatra-based challenges and build it in Rails:

Craigslist, Jr.
Sinatra URL Shortener
Hacker News Clone
Focus first and foremost on doing things the "Rails way." Rails' idiomatic style can be frustrating coming from simpler, more explicit frameworks like Sinatra, but the sooner you grok how Rails sees the world the more productive you'll be.

Objectives
If you need a specific area to focus on, Rails form helpers are a great place to start. Form helpers are the collection of view helpers that Rails uses to generate, manipulate, and submit forms.
